<Window x:Class="MedicineProject.AddVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicineProject"
        mc:Ignorable="d"
         Title="Добавить визит" Height="450" Width="500"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата визита"/>
        <DatePicker x:Name="dpDate" Grid.Row="1"/>

        <TextBlock Text="Диагноз" Grid.Row="2" Margin="0,10,0,0"/>
        <TextBox x:Name="txtDiagnosis" Grid.Row="3"/>

        <TextBlock Text="Назначения" Grid.Row="4" Margin="0,10,0,0"/>
        <TextBox x:Name="txtPrescriptions" Grid.Row="5" Height="60" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="6" Margin="0,15,0,0">
            <CheckBox x:Name="chkCreateReferral" Content="Создать направление к этому визиту"/>

            <TextBlock Text="Тип направления:" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbReferralType" IsEnabled="False"/>
        </StackPanel>

        <Button Content="Сохранить"
                Grid.Row="7"
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Background="#4CAF50"
                Foreground="White"
                Click="BtnCreate_Click"/>
    </Grid>
</Window>